;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     privatelink.blob.core.windows.net. root.privatelink.blob.core.windows.net. (
                              6         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.privatelink.blob.core.windows.net.
@       IN      A       172.16.1.4
@       IN      AAAA    ::1
ns      IN      A       172.16.1.4